<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web lab1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        header, footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            background-color: blue;
            color: white;
            width: 600px;
            margin: 0 auto; /* Убираем отступы сверху и снизу */
            padding: 30px;
            border: 2px solid blue;
            box-sizing: border-box; /* Включаем padding в общую ширину */
        }
        .content h1 {
            font-size: 32px;
            margin-top: 0;
        }
        .content p {
            font-size: 14px;
            text-align: justify;
        }
        .content a {
            color: red;
            display: block;
            margin: 10px 0;
            text-align: center; /* Центрируем текст */
        }
        .content .list-title {
            font-size: 24px;
        }
        .content .list-title .here {
            color: red;
        }
        .content .list-title .rest {
            color: white;
        }
        .content ul {
            list-style-type: disc; /* Добавляем точки */
            padding-left: 40px; /* Отодвигаем список от левого края */
        }
        .content ul li {
            margin: 5px 0;
        }
        .content ul li.value-2 {
            color: lightblue;
        }
        .content .visual-styles span {
            display: block;
            margin: 5px 0;
        }
        .content .visual-styles .italic {
            font-style: italic;
        }
        .content .visual-styles .bold {
            font-weight: bold;
        }
        .content .visual-styles .underline {
            text-decoration: underline;
        }
        .content .visual-styles .line-through {
            text-decoration: line-through;
        }
        
         .container {
			 
			 margin-top: -150px;
			margin-left: 380px;
			margin-right: -15px;
			padding-left: 150px;
			padding-right: 160px;
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 40px);
            gap: 4px;
            padding: 6px;
            border: 1px solid white;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            border: 1px solid white;
        }
        .item1 {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            background-color: green;
        }
       .item2, .item3, .item4, .item5, .item6 {
            background-color: rgba(255, 255, 255, 0);
			}
        .item7 {
            grid-row: 3 / 4;
            grid-column: 2 / 4;
            background-color: red;
        }
        
		
    </style>
</head>
<body>
    <header>
        Hello, Header!
    </header>
    <div class="content">
        <h1>Hello, content!</h1>
		
        <p>
            <div
        style="border: solid 7px white; width: 70px; height: 70px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; float: left; margin: 15px;">
    </div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        
        <a href="http://www.csd.tsu.ru">www.csd.tsu.ru</a>
        <h2 class="list-title"><span class="here">Here</span><span class="rest"> is the list:</span></h2>
        <ul>
            <li>Value 1</li>
            <li class="value-2">V a l u e 2</li>
            <li>Value 3</li>
        </ul>
        <h2>Here are some visual styles:</h2>
        <div class="visual-styles">
		<span class="italic">Italic</span>
        <span class="bold">Bold</span>
        <span class="underline">UnderLined</span>
        <span class="line-through">Line through</span>
             <div class="container">
        <div class="item item1">1</div>

        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
	<img src="images.png" alt="" style="float: right; margin-left: 10px; margin-top: 5px;">

        </div>
    </div>
    <footer>
        Hello, Footer!
    </footer>
</body>
</html>

